{
    "name": "jts_solr_queries",
    "type": "drupal-module",
    "description": "Solr Spatial queries with polygons",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/jts_solr_queries",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/jts_solr_queries",
        "source": "http://cgit.drupalcode.org/jts_solr_queries"
    },
    "require": {
        "drupal/geofield": "^1.0",
        "drupal/search_api_solr": "^4.1",
        "drupal/search_api_location": "^1.0"
   }
}
